<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ =BEGIN MIT LICENSE
  ~ 
  ~  Copyright (c) 2014 Andras Csizmadia
  ~  http://www.vpmedia.hu
  ~ 
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~ 
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~ 
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~ 
  ~ =END MIT LICENSE
-->
<project name="ant.project" default="build" basedir=".">
    <!-- @author: Andras Csizmadia -->
    <!-- @version: 1.0.0 -->
    <description>Apache Ant Build Project</description>
    <!-- ################################################################### -->
    <!-- ########################## SETTINGS ############################### -->
    <!-- ################################################################### -->
    <property environment="env" />
    <!-- BUILD -->    
    <target name="build" description="Builds the project">
        <java classname="com.adobe.flash.compiler.clients.COMPC" fork="true" failonerror="true" dir="${basedir}" maxmemory="1024m">
            <classpath>
               <pathelement location="${env.AIR_HOME}/lib/compiler.jar"/>
            </classpath>
            <arg line="-directory=false" />
            <arg line="-load-config=${env.AIR_HOME}/frameworks/flex-config.xml" />
            <arg line="-include-sources+=${basedir}/src/main/actionscript" />
            <arg line="-output=${basedir}/build/Main.swc" />
        </java>
    </target>
</project>
