buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.+'
    }
}

apply plugin: 'gradlefx'
version = '1.0-SNAPSHOT'
 
dependencies {
test files(project.file('src/test/libs/flexunit/flexUnitTasks-4.1.0-9.jar').absolutePath,
           project.file('src/test/libs/flexunit/ASProject/flexunit-4.1.0-9-as3_4.1.0.16076.swc').absolutePath,
           project.file('src/test/libs/flexunit/Common/flexunit-uilistener-4.1.0-9-4.1.0.16076.swc').absolutePath,
           project.file('src/test/libs/flexunit/Common/flexunit-cilistener-4.1.0-9-4.1.0.16076.swc').absolutePath)
test files("${flexHome}/frameworks/libs/mx/mx.swc")
}

dependencies {
    merged files(project.file('src/main/libs/starling.swc').absolutePath,project.file('src/main/libs/Starling-Extension-Graphics.swc').absolutePath)
}

defaultTasks 'clean','build'

type = 'swc'