buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.+'
    }
}

subprojects {

    apply plugin: 'gradlefx'

    version = '1.0-SNAPSHOT'
    
    srcDirs = [
        'src/main/actionscript',
        '../../src/main/actionscript'
    ]
    
    type = 'swf'
    frameworkLinkage = 'none'
    
    playerVersion = '11.9'  
    mainClass = 'Main.as' 

    additionalCompilerOptions = [
        '-debug=true',
        '-optimize=true',
        '-target-player=11.9',
        '-swf-version=22'
    ]

    configurations {
        all*.exclude group: 'com.adobe.flex.framework'
    }


    repositories {
        mavenCentral()
        maven {
            name 'yoolab-releases'
            url "http://projects.yoolab.org/maven/content/repositories/releases"
        }
        maven {
            name 'yoolab-snapshots'
            url "http://projects.yoolab.org/maven/content/repositories/snapshots"
        }
    }

    dependencies {
    }
    
}
