buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.+'
    }
}

subprojects {

    apply plugin: 'gradlefx'

    version = '1.0-SNAPSHOT'
    
    srcDirs = [
        'src/main/actionscript',
        '../../src/main/actionscript'
    ]
    
    type = 'swf'
    frameworkLinkage = 'none'
    
    playerVersion = '12.0'  
    mainClass = 'Main.as' 

    additionalCompilerOptions = [
        '-debug=true',
        '-optimize=true',
        '-target-player=12.0',
        '-swf-version=23'
    ]

    configurations {
        all*.exclude group: 'com.adobe.flex.framework'
    }

    dependencies {
    }
    
}
